#Leaf BGP
#
service routing protocols model multi-agent
!
ip prefix-list LOOPBACK
 permit 10.14.0.0 255.255.0.0 le 32
!
route-map LOOPBACK permit 10
  match ip address prefix-list LOOPBACK
!
router bgp 65002
  router-id 10.14.35.14
  no bgp default ipv4-unicast
  maximum-paths 3
  distance bgp 20 200 200
  neighbor SPINE_Underlay peer group
  neighbor SPINE_Underlay remote-as 65000
  neighbor SPINE_Underlay send-community
  neighbor SPINE_Underlay maximum-routes 12000
    neighbor 10.14.1.7 peer group SPINE_Underlay
    neighbor 10.14.2.7 peer group SPINE_Underlay
    neighbor LEAF_Peer peer group
  neighbor LEAF_Peer remote-as 65002
  neighbor LEAF_Peer next-hop-self
  neighbor LEAF_Peer maximum-routes 12000
  neighbor 192.168.255.1 peer group LEAF_Peer
  redistribute connected route-map LOOPBACK
  !
  address-family ipv4
    neighbor SPINE_Underlay activate
    neighbor LEAF_Peer activate
    redistribute connected route-map LOOPBACK
 !
