[defaults]
inventory = ./hosts.ini
host_key_checking = False # You may not want to use this in produksjon
#host_key_checking = True
#https://serverfault.com/questions/1031491/display-ansible-playbook-output-properly-formatted
stdout_callback=debug
callback_result_format = yaml
result_format = yaml

deprecation_warnings=False 

collections_paths = /usr/lib/python3/dist-packages/ansible_collections
