[all:vars]
ansible_connection = ansible.netcommon.network_cli
#ansible_connection = ssh
#ansible_network_os = ssh
ansible_python_interpreter = /usr/bin/python3
ansible_user = admin
ansible_password = admin
[tags_gk15_sros:vars]
ansible_network_os = nokia.sros.light
ansible_connection = ansible.netcommon.network_cli
#ansible_network_cli_ssh_type = paramiko
#[gk15_nps:vars]
#ansible_network_os = cisco.ios.ios
[tags_gk15_sros]
"SAR-8-206.bovre.eu" ansible_host=10.0.10.206
#"SAR-8-207.bovre.eu" ansible_host=10.0.10.207
#[gk15_iosxe]
#10.0.10.239
#10.0.10.240
#[gk15_nps]
#nps.nrslab.net


