[all:vars]
ansible_connection = ansible.netcommon.network_cli
#ansible_connection = ssh
#ansible_network_os = ssh
ansible_python_interpreter = /usr/bin/python3
ansible_user = admin
ansible_password = admin
[nn_sros:vars]
ansible_network_os = nokia.sros.light
ansible_connection = ansible.netcommon.network_cli
[nn_mdcli:vars]
ansible_connection = ansible.netcommon.network_cli
ansible_network_os = nokia.sros.md
[gk15_sros:vars]
ansible_network_os = nokia.sros.light
ansible_connection = ansible.netcommon.network_cli
[gk15_iosxe]
ansible_connection = ansible.netcommon.network_cli
ansible_network_os = cisco.ios.ios
ansible_user = admin
ansible_password = admin
ansible_become = true
ansible_become_method = enable
ansible_become_password = my_enable_password
[nn_sros]
10.14.34.200
10.14.34.201
10.14.34.202
10.14.34.203
10.14.34.204
10.14.34.205
10.14.34.208
10.14.34.209
[nn_mdcli]
10.14.34.210
[nn_nps]
10.14.10.249
[gk15_sros]
10.0.10.206
10.0.10.207
[gk15_iosxe]
10.0.10.239
10.0.10.240
