[all:vars]
ansible_connection = network_cli
#ansible_connection = ssh
#ansible_network_os = ssh
#ansible_network_os = ansible.netcommon.cli_command
ansible_network_os = nokia.sros.classic
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = admin
ansible_password = admin
[sros:vars]
ansible_network_os = nokia.sros.classic
[mdcli:vars]
ansible_network_os = nokia.sros.md
[sros]
10.14.34.200
10.14.34.201
10.14.34.202
10.14.34.203
10.14.34.204
10.14.34.205
10.14.34.208
10.14.34.209
[mdcli]
10.14.34.210

