[eos:vars]
ansible_network_os = eos
#ansible_connection = network_cli
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = admin
ansible_password = admin
[eos]
192.168.1.1