[all:vars]
ansible_connection = network_cli
#ansible_connection = ssh
#ansible_network_os = ssh
#ansible_network_os = ansible.netcommon.cli_command
ansible_network_os = nokia.sros.light
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = admin
ansible_password = admin
#[sros:vars]
#ansible_network_os = nokia.sros.classic
#[mdcli:vars]
#ansible_network_os = nokia.sros.md
[sros]
10.0.10.236
10.0.10.237
10.0.10.239
10.0.10.240x
