[all:vars]
ansible_connection = ansible.netcommon.network_cli
#ansible_connection = ssh
#ansible_network_os = ssh
ansible_python_interpreter = /usr/bin/python3
ansible_user = admin
ansible_password = admin
[tags_nn_sros:vars]
ansible_network_os = nokia.sros.light
ansible_connection = ansible.netcommon.network_cli
[tags_nn_mdcli:vars]
ansible_connection = ansible.netcommon.network_cli
ansible_network_os = nokia.sros.md
[tags_nn_sros]
"SAR-8-200" ansible_host=10.14.34.200
"SAR-8-201" ansible_host=10.14.34.201
"SAR-8-202" ansible_host=10.14.34.202
"SAR-8-203" ansible_host=10.14.34.203
"SAR-8-204" ansible_host=10.14.34.204
"SAR-8-205" ansible_host=10.14.34.205
"SAR-Hc-208" ansible_host=10.14.34.208
"SAR-Hc-209" ansible_host=10.14.34.209
[tags_nn_mdcli]
"IXR-e-210" ansible_host=10.14.34.210



