[all:vars]
ansible_connection = network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = automator
[spines_dc1]
#spine1.bovre.net
#spine2.bovre.net
[leafs_dc1]
#leaf1.bovre.net
#leaf2.bovre.net
#leaf3.bovre.net
#leaf4.bovre.net
#leaf5.bovre.net
#leaf6.bovre.net
leaf7.bovre.net
#leaf8.bovre.net
[borderleafs_dc1]
#borderleaf1.bovre.net
