[all:vars]
ansible_connection = network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = automator
ansible_password = a4068becs
[spines_dc1]
#spine1-dc1.bovre.net
[leafs_dc1]
#Leaf1.bovre.net
#Leaf2.bovre.net
#leaf2-dc1.bovre.net
a7010.bovre.net
[borderleafs_dc1]
#borderleaf1-dc1.bovre.net
#[dc1]
#dc1_globals
[dci]
#dci
