[connection:veos01]
host: 192.168.1.16
#username: eapi
password: password


[connection:veos02]
host: 192.168.1.17
username: eapi
password: password

[connection:spine2.bovre.net]
host: spine2.bovre.net
username: pyeapi
password: pyeapi

