10.0.10.21 was checked
10.0.10.31 was checked
----------DETAILS----------
### BEGIN 10.0.10.21
PHY: Physical
*down: administratively down
(l): loopback
(s): spoofing
(b): BFD down
^down: standby
(e): ETHOAM down
InUti/OutUti: input utility/output utility
Interface                   PHY   Protocol  InUti OutUti   inErrors  outErrors
Cellular0/0/0               down  down         0%     0%          0          0
Cellular0/0/1               down  down         0%     0%          0          0
GigabitEthernet0/0/0        up    up        0.01%  0.01%          0          0
GigabitEthernet0/0/0.15     up    up           0%     0%          0          0
GigabitEthernet0/0/1        up    down      0.01%     0%          0          0
GigabitEthernet0/0/2        down  down         0%     0%          0          0
GigabitEthernet0/0/3        up    down      0.01%     0%          0          0
LoopBack0                   up    up(s)        0%     0%          0          0
NULL0                       up    up(s)        0%     0%          0          0
Serial1/0/0                 up    up        0.52%  0.47%          0          0
Serial1/0/1                 down  down         0%     0%          0          0
Serial1/0/1.1               down  down         0%     0%          0          0
Serial2/0/0                 up    up        0.10%  0.52%          0          0
Serial2/0/1                 up    up        0.10%  0.10%          0          0
Tunnel-Template0            up    down         --     --          0          0
Tunnel0/0/1                 up    down         0%     0%          0          0
### END 10.0.10.21
### BEGIN 10.0.10.22
PHY: Physical
*down: administratively down
(l): loopback
(s): spoofing
(b): BFD down
^down: standby
(e): ETHOAM down
InUti/OutUti: input utility/output utility
Interface                   PHY   Protocol  InUti OutUti   inErrors  outErrors
Cellular0/0/0               down  down         0%     0%          0          0
Cellular0/0/1               down  down         0%     0%          0          0
GigabitEthernet0/0/0        up    up        0.01%  0.01%          0          0
GigabitEthernet0/0/0.3      up    up           0%     0%          0          0
GigabitEthernet0/0/0.24     up    up           0%     0%          0          0
GigabitEthernet0/0/1        up    down      0.01%     0%          0          0
GigabitEthernet0/0/2        down  down         0%     0%          0          0
GigabitEthernet0/0/3        down  down         0%     0%          0          0
LoopBack0                   up    up(s)        0%     0%          0          0
NULL0                       up    up(s)        0%     0%          0          0
Serial1/0/0                 up    down         0%     0%        168          0
Serial1/0/1                 down  down         0%     0%          0          0
Serial2/0/0                 up    up        0.52%  0.10%          0          0
Serial2/0/1                 up    up        0.10%  0.10%          0          0
### END 10.0.10.22
### BEGIN 10.0.10.31
PHY: Physical
*down: administratively down
#down: LBDT down
(l): loopback
(s): spoofing
(E): E-Trunk down
(b): BFD down
(e): ETHOAM down
(dl): DLDP down
(lb): LBDT block
InUti/OutUti: input utility/output utility
Interface                   PHY   Protocol  InUti OutUti   inErrors  outErrors
Eth-Trunk1                  up    up           0%     0%          0          0
  GigabitEthernet0/0/13     up    up           0%     0%          0          0
  GigabitEthernet0/0/14     up    up           0%     0%          0          0
  GigabitEthernet0/0/15     up    up           0%     0%          0          0
GigabitEthernet0/0/1        down  down         0%     0%          0          0
GigabitEthernet0/0/2        down  down         0%     0%          0          0
GigabitEthernet0/0/3        down  down         0%     0%          0          0
GigabitEthernet0/0/4        down  down         0%     0%          0          0
GigabitEthernet0/0/5        down  down         0%     0%          0          0
GigabitEthernet0/0/6        down  down         0%     0%          0          0
GigabitEthernet0/0/7        down  down         0%     0%          0          0
GigabitEthernet0/0/8        down  down         0%     0%          0          0
GigabitEthernet0/0/9        down  down         0%     0%          0          0
GigabitEthernet0/0/10       down  down         0%     0%          0          0
GigabitEthernet0/0/11       down  down         0%     0%          0          0
GigabitEthernet0/0/12       down  down         0%     0%          0          0
GigabitEthernet0/0/16       up    up           0%     0%          0          0
GigabitEthernet0/0/17       down  down         0%     0%          0          0
GigabitEthernet0/0/18       down  down         0%     0%          0          0
GigabitEthernet0/0/19       up    up           0%     0%          0          0
GigabitEthernet0/0/20       down  down         0%     0%          0          0
GigabitEthernet0/0/21       down  down         0%     0%          0          0
GigabitEthernet0/0/22       down  down         0%     0%          0          0
GigabitEthernet0/0/23       down  down         0%     0%          0          0
GigabitEthernet0/0/24       down  down         0%     0%          0          0
LoopBack0                   up    up(s)        0%     0%          0          0
MEth0/0/1                   up    up        0.01%  0.01%          0          0
NULL0                       up    up(s)        0%     0%          0          0
Vlanif1                     down  down         --     --          0          0
Vlanif10                    up    up           --     --          0          0
Vlanif30                    up    up           --     --          0          0
XGigabitEthernet0/0/1       down  down         0%     0%          0          0
XGigabitEthernet0/0/2       down  down         0%     0%          0          0
XGigabitEthernet0/0/3       down  down         0%     0%          0          0
XGigabitEthernet0/0/4       down  down         0%     0%          0          0
### END 10.0.10.31
### BEGIN R3.bovre.net
PHY: Physical
*down: administratively down
(l): loopback
(s): spoofing
(b): BFD down
^down: standby
(e): ETHOAM down
InUti/OutUti: input utility/output utility
Interface                   PHY   Protocol  InUti OutUti   inErrors  outErrors
Cellular0/0/0               down  down         0%     0%          0          0
Cellular0/0/1               down  down         0%     0%          0          0
GigabitEthernet0/0/0        down  down         0%     0%          0          0
GigabitEthernet0/0/1        down  down         0%     0%          0          0
GigabitEthernet0/0/2        down  down         0%     0%          0          0
GigabitEthernet0/0/3        down  down         0%     0%          0          0
GigabitEthernet0/0/4        down  down         0%     0%          0          0
GigabitEthernet0/0/5        down  down         0%     0%          0          0
GigabitEthernet0/0/6        down  down         0%     0%          0          0
GigabitEthernet0/0/7        down  down         0%     0%          0          0
GigabitEthernet0/0/8        up    up        0.01%  0.01%          0          0
GigabitEthernet0/0/8.30     up    up           0%     0%          0          0
GigabitEthernet0/0/8.34     up    up           0%     0%          0          0
GigabitEthernet0/0/8.35     up    up           0%     0%          0          0
GigabitEthernet0/0/9        up    up        0.01%     0%          0          0
GigabitEthernet0/0/10       up    down      0.01%     0%          0          0
LoopBack0                   up    up(s)        0%     0%          0          0
LoopBack1                   up    up(s)        0%     0%          0          0
LoopBack34                  up    up(s)        0%     0%          0          0
LoopBack200                 up    up(s)        0%     0%          0          0
NULL0                       up    up(s)        0%     0%          0          0
Serial1/0/0                 down  down         0%     0%          0          0
Serial1/0/1                 down  down         0%     0%          0          0
### END R3.bovre.net
