!
router bgp 65001
  router-id 10.14.35.11
#BGP neigbours Spines
  neighbor 10.14.1.1 peer group SPINE_Underlay
  neighbor 10.14.2.3 peer group SPINE_Underlay
  neighbor 192.168.255.2 remote-as 65001
  neighbor 192.168.255.2 description MLAG PEER
  redistribute connected route-map LOOPBACK
! 
