!
router bgp 65003
  router-id 10.14.35.15
#BGP neigbours Spines
  neighbor 10.14.1.9 peer group SPINE_Underlay
  neighbor 10.14.2.9 peer group SPINE_Underlay
  neighbor 192.168.255.2 remote-as 65003
  neighbor 192.168.255.2 description MLAG PEER
  redistribute connected route-map LOOPBACK
! 
