!
router bgp 65000
  router-id 10.14.35.1
#BGP neigbors Leafs 
  neighbor 10.14.1.0 peer group LEAF_Underlay
  neighbor 10.14.1.2 peer group LEAF_Underlay
  neighbor 10.14.1.4 peer group LEAF_Underlay
  neighbor 10.14.1.6 peer group LEAF_Underlay
  neighbor 10.14.1.8 peer group LEAF_Underlay
  neighbor 10.14.1.10 peer group LEAF_Underlay
  neighbor 10.14.1.12 peer group LEAF_Underlay
  neighbor 10.14.1.14 peer group LEAF_Underlay
  redistribute connected route-map LOOPBACK
!
