[all:vars]
ansible_connection = network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = automator
[spines]
spine1
spine2
[leafs]
leaf1
leaf2
leaf3
leaf4
leaf5
leaf6
leaf7
leaf8