[input-def]
0=*

[inpmc.fm.view-file]
0=10.14.10.84.cfg

[inpmc.fm.mkdir]
0=old
1=vrp_templates
2=scp_backups
3=config_scp_backups
4=lldp
5=templates_ftth_port

[cmdline]
0=nn
1=

[Dir Hist New Right Panel]
0=/etc/ansible/old
1=/etc/ansible/vrp_templates
2=/etc/ansible/host_vars
3=/etc/ansible/configs
4=/etc/ansible/vrp_templates/hvaler
5=/home/netnordic/.ansible
6=/etc
7=/
8=/home
9=/home/netnordic/lldp
10=/etc/ansible
11=/home/netnordic

[Dir Hist New Left Panel]
0=/etc/ansible/configs/10.14.10.83
1=/etc/ansible/configs/10.14.10.82
2=/etc/ansible/configs/10.14.10.81
3=/etc/ansible/configs/10.14.10.80
4=/etc/ansible/configs_hvaler/nn-access-sw87.nnsol.no
5=/etc/ansible/configs_hvaler/nn-access-sw82.nnsol.no
6=/etc/ansible/vrp_templates/hvaler
7=/etc/ansible/scpbackups
8=/etc/ansible/scp_backups
9=/etc/ansible/old
10=/etc/ansible/results
11=/etc/ansible/roles
12=/etc/ansible/vrp_templates
13=/home/netnordic/lldp
14=/etc/ansible/templates_ftth_port
15=/etc/ansible/secure
16=/etc/ansible/host_vars
17=/etc/ansible/templates_ftth/hvaler
18=/etc/ansible/configs_hvaler/nn-access-sw81.nnsol.no
19=/etc/ansible/configs_hvaler
20=/etc/ansible/configs/nn-access-sw81.nnsol.no
21=/etc/ansible/configs
22=/etc/ansible/templates_ftth
23=/home/netnordic
24=/home
25=/
26=/etc
27=/etc/ansible

[input2]
0=old
1=play_disp_lldp_nei
2=play_disp_lldp_nei.yml
3=play_disp_current.yml
4=disp_create_config_snmp.yml
5=template_user_interface.j2
6=play_create_config.yml
7=play_create_config_snmp.yml
8=play_create_config_user_interface.yml
9=r1.nnsol.no
10=/etc/ansible/host_vars/nn-access-sw81.nnsol.no
11=nn-access-sw82.nnsol.no
12=nn-dist-sw83.nnsol.no
13=nn-dis-sw84.nnsol.no
14=nn-dist-sw84.nnsol.no
15=nn-bng-r1.nnsol.no
16=play_hvaler-create_ftth_access.yml
17=play_hvaler_create_ftth_access_v1.yml
18=ansible_57xx_ftth.j2
19=ansible_57xx_ftth_v2.j2
20=digraph.dot
21=templates_ftth
22=/etc/ansible/templates_ftth_port/
23=ftth_port_config.j2
24=play_netconf_1.yml
