[BNG]
#R1-BNG-KRAKEROY ansible_ssh_host=10.192.0.11 ansible_ssh_port=22 ansible_user=netnordic ansible_ssh_pass=a4068becs



[DIST]
10.192.10.[10:15] ansible_ssh_port=22 ansible_user=netnordic ansible_ssh_pass=a4068becs
 


[ACCESS]
10.192.10.[51:55] ansible_ssh_port=22 ansible_user=netnordic ansible_ssh_pass=a4068becs
10.192.10.[57:58] ansible_ssh_port=22 ansible_user=netnordic ansible_ssh_pass=a4068becs
10.192.10.[60:68] ansible_ssh_port=22 ansible_user=netnordic ansible_ssh_pass=a4068becs
10.192.10.[70:76] ansible_ssh_port=22 ansible_user=netnordic ansible_ssh_pass=a4068becs
10.192.10.[78:99] ansible_ssh_port=22 ansible_user=netnordic ansible_ssh_pass=a4068becs
10.192.10.[102:120] ansible_ssh_port=22 ansible_user=netnordic ansible_ssh_pass=a4068becs
