[all:vars]
ansible_connection = network_cli
#ansible_connection = ssh
#ansible_network_os = ssh
#ansible_network_os = ansible.netcommon.cli_command
ansible_network_os = nokia.sros.classic
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = admin
ansible_password = admin
[sar8]
10.14.132.241
10.14.132.242
[sarhc]
10.14.132.243
10.14.132.244
[ixre]
10.14.132.249

