[all:vars]
ansible_connection = network_cli
ansible_network_os = local
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = admin
ansible_password = admin
[sar-8]
10.14.132.241
10.14.132.242
[sar-hc]
10.14.132.243
10.14.132.244

