sysname TESTSW
#
vlan 555
 name IPTV-Dist
 igmp-snooping enable
 multicast-vlan enable
 multicast-vlan user-vlan 444
#
vlan 444
 igmp-snooping enable
 dhcp snooping trusted interface XGigabitEthernet0/0/1
 dhcp snooping trusted interface XGigabitEthernet0/0/2
 dhcp snooping trusted interface XGigabitEthernet0/0/3
 dhcp snooping trusted interface XGigabitEthernet0/0/4
#
interface GigabitEthernet0/0/4
 description customer
 port link-type hybrid
 qinq vlan-translation enable
 port hybrid untagged vlan 555 444
 
 port vlan-stacking untagged stack-vlan 444 stack-inner-vlan 1104
 igmp-snooping group-policy 2070 version 2 vlan 555
 l2-multicast-bind vlan 444 mvlan 555
 undo lldp enable
 dhcp snooping enable
 dhcp snooping max-user-number 3
 dhcp option82 insert enable
 dhcp option82 circuit-id format user-defined "GigabitEthernet0/0/4"
 dhcp option82 remote-id format user-defined "TESTSW"
 stp disable
 stp bpdu-filter enable
 undo lldp enable
 port-security enable
 port-security max-mac-num 5
 port-security aging-time 30
#


